# 应用服务端口
SERVER_PORT=9100
SERVER_HOST=0.0.0.0

# 数据库配置
POSTGRES_USER=noteum
POSTGRES_PASSWORD=noteum
POSTGRES_DB=noteum
POSTGRES_PORT=9102

# Redis 配置
REDIS_PORT=9103

# Node 环境
NODE_ENV=development
PNPM_HOME=/usr/local/share/pnpm

# VITE_TRPC_BACKEND_URL 环境变量
VITE_TRPC_BACKEND_URL=http://server.noteum.orb.local/trpc